json{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "preLaunchTask": "Kill Backend"
    },
    {
      "name": "Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Full Stack (external)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/backend/app.py",
      "python": "${workspaceFolder}/backend/.venv/bin/python",
      "preLaunchTask": "Start All",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "Running on http://127.0.0.1:(\\d+)",
        "uriFormat": "http://127.0.0.1:5173/%s"
      }
    }
  ]
}